.container {
  margin: 0 auto;
  width: 800px;

  h2 {
    margin-top: 20px;
    text-align: center;
  }

  .list-container {
    margin-top: 40px;
    padding: 0px 20px;

    .item-container {
      display: flex;
      align-items: center;
      padding: 20px 0px;
      position: relative;

      span {
        font-size: 26px;
        font-weight: bold;
        position: absolute;
        top: 62px;
      }

      img {
        width: 181px;
        margin: 0px 40px 0px 60px;
      }

      .title {
        font-weight: bold;
        font-size: 18px;
      }

      .contributor {
        margin-top: 10px;
      }

      .description,
      .isbn {
        margin-top: 20px;
      }
    }
  }
}


// .normal {
//   font-family: Georgia, sans-serif;
//   margin-top: 4em;
//   text-align: center;
// }

// .welcome {
//   height: 512px;
//   background: url(../assets/yay.jpg) no-repeat center 0;
//   background-size: 512px 512px;
// }

// .list {
//   font-size: 1.2em;
//   margin: 1.8em 0 0;
//   list-style: none;
//   line-height: 1.5em;
// }

// .list code {
//   background: #f7f7f7;
// }